/* Фирма «Умелые ручки» выпускает двухдверные одежные шкафы.
Состав шкафа:

    накладная задняя стенка из ДВП высотой h от 180 до 220 см, шириной w от 80 до 120 см и толщиной 5 мм,
    две боковины из ДСП высотой h, глубиной d от 50 до 90 см и толщиной 15 мм,
    накладные верхняя и нижняя крышки из ДСП шириной w, глубиной d и толщиной 15 мм,
    две накладные двери из дерева высотой h, общей шириной w и толщиной 1 см,
    внутренние полки в шкафу через каждый 40 см из ДСП.

Считая, что известны плотности ДСП, ДВП и дерева, найти массу шкафа. */

#include <stdio.h>
#include <math.h>

int main() {

    double r1, r2, r3; // Плотности
    scanf("%lf %lf %lf", &r1, &r2, &r3);

    double b = 240 * 200 * 0.5; // Задняя стенка
    double s = 2 * 240 * 90 * 1.5; // Боковины
    double t = 2 * 200 * 90 * 1.5; // Крышки
    double d = 2 * 240 * 200 * 1.0; // Двери
       
    double p = 6 * 200 * 90 * 1.5; // Полки

    double m = b*r1 + (s+t+p)*r2 + d*r3;
    printf("%.0f\n", m);

    return 0;
}