// Дано целое число a (0 < a < 10^9), среди цифр которого нет цмфры 0. Составить число b из 9 цифр, в каждой позиции которого значение равно количеству таких цифр в исходном числе

/*  Если a = 1123, то:
цифра 1 встречается 2 раза, первая цифра b = 2
цифра 2 встречается 1 раз, вторая цифра b = 1
цифра 3 встречается 1 раз, третья цифра b = 1
цифры 4–9 не встречаются, 0
Результат: b = 211100000 8 */

#include <stdio.h>

int main() {
    unsigned int a;
    scanf("%u", &a);

    int count[9] = {0};

    while (a > 0) {
        int d = a % 10;
        count[d - 1]++;
        a /= 10;
    }

    for (int i = 0; i < 9; i++) {
        printf("%d", count[i]);
    }
    printf("\n");

    return 0;
}
